<!DOCTYPE html>
<html>
<head>
  <title>Welcome Banker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #111;
      margin: 0;
      padding: 0;
    }
  
    .container {
      text-align: center;
      margin-top: 200px;
      color: gold;
    }
  
    h1 {
      font-size: 32px;
      margin-bottom: 30px;
    }
  
    .button-container {
      margin-top: 50px;
    }
  
    .button {
      display: inline-block;
      padding: 20px 40px;
      background-color: grey;
      color: white;
      text-align: center;
      text-decoration: none;
      font-size: 24px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      margin-right: 120px; /* Add margin between the buttons */
    }
  
    .button:last-child {
      margin-right: 60; /* Remove margin from the last button */
    }
  
    .button:hover {
      background-color: gold;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome Banker</h1>
    <div class="button-container">
      <a href="#" class="button">Credit Cards Requests</a>
      <a href="#" class="button">Loans Requests</a>
    </div>
  </div>
</body>
</html>

