<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="styles/homestyle.css">
    <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cleopatra's Treasury Bankers</title>
    

</head>


  <body>
    <header>
      <h1><img src="resources/logoblack.jpg" alt="Logo" width="60%" /></h1>
      <nav> 
        <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
      </nav>
    </header>
    <div class="sidebar">
  <button class="sidebar-toggle" id="sidebarToggle">&#9776;</button>
  <nav class="sidebar-menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</div>
    <div id = "mainImage">
        <h2>Welcome Back <strong><span class = "color">Royal</span> </strong>Family !</h2>
        <a href="#" class="button-1">Get Started</a>
      <!--<img src="resources/inspo.png" alt="Cleopatra" /> -->
    </div>
    
      
      
      
     <div id="features">
        <div class="wrapper">
         <ul>
            <!DOCTYPE html>
            <html>
            
            
              
             <div class="clear"></div>
           </ul>
     </div>
    </div>

    

    <div id="cta">
        <div class="wrapper">
          <h3>Lets Get To work</h3>
        </div>
        <div class="button-container">
          <button class="button">Credit Cards Requests</button>
          <button class="button">Loans Requests</button>
        </div>
    </div>

    <footer>
        <div id="footer-info">
            <p>Copyright 2023 Cleopatra's Treasury. All rights reserved.</p>
            <p><a href="#">Terms of Service</a> I <a href="#">Privacy</a></p>
        </div>
        <div id="footer-links">
            <ul>
                <li><h5>Company</h5></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Meet The Team</a></li>
                <li><a href="#">What We Do</a></li>
                <li><a href="#">Careers</a></li>
           
        </div>
        <div class="clear"></div>
    </div>
    </footer>
    <script src="scripts/home.js"></script>
    <style>
      .button-container {
        display: flex;
        justify-content: center;
        margin-top: 4cm;
      }
    
      .button {
        padding: 10px 20px;
        background-color: #444;
        color: #fff;
        text-align: center;
        text-decoration: none;
        font-size: 25px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
        margin: 0 2cm;
      }
    
      .button:hover {
        background-color: #ffb81f;
      }
    </style>
  </body>
</html>