<!DOCTYPE html>
<html>
  <head>
    <title>Loan Website</title>
    <link rel="stylesheet" type="text/css" href="styles/loan.css" />
    <style>
      body {
        background-color: #f1f1f1;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .container {
        text-align: center;
      }

      .loan-text {
        font-size: 40px;
        font-weight: bold;
        color: white;
      }

      .yellow-text {
        color: #ffb81f;
      }

      .button-container {
        margin-top: 20px;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 18px;
        font-weight: bold;
        color: white;
        background-color: #ffb81f;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <button class="sidebar-toggle" id="sidebarToggle">&#9776;</button>
      <nav class="sidebar-menu">
        <ul>
          <li><a href="userhome.html">Home</a></li>
          <li><a href="creditcard.html">Credit Card</a></li>
          <li><a href="bankacc.html">Bank Account</a></li>
          <li><a href="bills.html">Bills</a></li>
          <li><a href="loan.html">loans</a></li>
          <li><a href="report2.html">Report an Issue</a></li>
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <li><a href="index.html">Log Out</a></li>
        </ul>
      </nav>
    </div>

    <div class="container">
      <div class="loan-text">
        GET YOUR <span class="yellow-text">LOAN</span> NOW
      </div>
      <div class="button-container">
        <a class="button" href="applyloan.html">Apply for loan</a>
        <a class="button" href="viewloan.html">View loans</a>
      </div>
    </div>
    <script src="scripts/home.js"></script>
  </body>
</html>
