<!DOCTYPE html>
<html>
<head>
    <title>REPORT</title>
    <style>
     
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #111;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
  font-size: 48px;
  color: #d99826;
  margin-bottom: 30px;
  font-family: "Firme Book", Arial, sans-serif;
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
}
        
        .form-group {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        
       
        
        .form-group input[type="text"] {
            width: 100%;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
            color: white;
            height: 200px;
            resize: vertical;
            background-color: #333;
        }
        
        .form-group input[type="text"]::placeholder {
            font-size: 16px;
            position: absolute;
            top: 10px;
        }
        
        .form-group input[type="submit"] {
            background-color: #ffb81f;
            color: #111;
            border: none;
            padding: 20px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 0;
        } 
    </style>
</head>
<body>
    <div class="container">
        <h1>REPORT</h1>
        <form action="#">
            <div class="form-group">
                
                <input type="text" id="report-input" name="report" placeholder="Enter your report....">
            </div>
            <div class="form-group">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>
</html>
