<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="styles/UserHomeStyle.css">
    <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cleopatra's Treasury</title>
    <style>
        /* Add your custom styles here */
        .reminder-bell {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 24px;
        }

        .reminder-bell:hover .reminder-content {
            display: block;
        }

        .reminder-content {
            display: none;
            position: absolute;
            top: 50px;
            right: 0;
            padding: 10px;
            width: 300px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
        }

        .reminder-content ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
        }

        .reminder-content li {
            padding: 5px 0;
            text-align: left;
        }

        .reminder-content li:before {
            content: "\2022";
            padding-right: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1><img src="resources/logoblack.jpg" alt="Logo" width="60%" /></h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
        <div class="reminder-bell">
            <span>&#128276;</span>
            <div class="reminder-content">
                <h4>Notifications</h4>
                <ul>
                    <li>Deadline to pay utility bills on 8/6/2023</li>
                    <li>Download the new software update</li>
                    <li>Pay credit card bills due on 17/6</li>
                </ul>
            </div>
        </div>
    </header>
    <div class="sidebar">
        <button class="sidebar-toggle" id="sidebarToggle">&#9776;</button>
        <nav class="sidebar-menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div id="mainImage">
        <h2>Welcome to the </h2>
        <h15><strong class="royal"><span class="color">Royal</span> </strong>Family</h15>
    </div>
    <div id="features">
        <div class="wrapper">
            <ul>
                <li class="feature-1">
                    <a href="bankacc.html">
                        <button type="submit">Bank Transfers</button>
                    </a>
                </li>
                <li class="feature-2">
                    <a href="creditcard.html">
                        <button type="submit">Credit Cards</button>
                    </a>
                </li>
                <li class="feature-3">
                    <button type="submit">Bill Payment</button>
                </li>
                <li class="feature-4">
                    <button type="submit">Loans</button>
                </li>
                <li class="feature-5">
                    <a href="creditcard.html">
                        <button type="submit">Points</button>
                    </a>
                </li>
                <li class="feature-6">
                    <button type="submit">Reminders</button>
                </li>
                <div class="clear"></div>
            </ul>
        </div>
    </div>

    <footer>
        <div id="footer-info">
            <p>Copyright 2023 Cleopatra's Treasury. All rights reserved.</p>
            <p><a href="#">Terms of Service</a> I <a href="#">Privacy</a></p>
        </div>
        <div id="footer-links">
            <ul>
                <li><h5>Company</h5></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Meet The Team</a></li>
                <li><a href="#">What We Do</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
            <ul>
                <li><h5>Company</h5></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Meet The Team</a></li>
                <li><a href="#">What We Do</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
            <ul>
                <li><h5>Company</h5></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Meet The Team</a></li>
                <li><a href="#">What We Do</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </footer>
    <script src="scripts/home.js"></script>
</body>
</html>
